# dm-service-sandbox

./: CONTRIBUTING.md  build.gradle  digital-moment-systemArchitecture.drawio  readme.md  settings.gradle
docs/: changemaker_dbmodle.mwb  db_SchemaSpecification.xlsx
docs/SQL/: db_Insert_choice_list.sql  db_SchemaSQL.sql
src/main/database/: changemaker_dbmodel.mwb  changemaker_dbmodle.mwb  db_SchemaSpecification.xlsx
src/main/database/SQL/: db_Create_MySQLUser.sql  db_Create_User.sql  db_Insert_choice_list.sql  db_Insert_country.sql  db_Insert_sdg.sql  db_SchemaSQL.sql  db_Schema_MariaDB.sql  db_Schema_MySQL.sql  db_create_tables_members_posts.sql  members.csv  posts.csv  readme.txt
src/main/java/com/dm/dmservicesandbox/: DmServiceSandboxApplication.java  UserRequestController.java
src/main/java/com/dm/dmservicesandbox/component/: MailClient.java  MailComponent.java  UserInvitationComponent.java  UserTokenComponent.java  UserVerificationComponent.java
src/main/java/com/dm/dmservicesandbox/config/: AppConfig.java
src/main/java/com/dm/dmservicesandbox/controller/: UserAuthController.java  UserInvitationController.java  UserVerificationController.java
src/main/java/com/dm/dmservicesandbox/dbhome/: LocationRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/dm/dmservicesandbox/domain/: APINames.java  EmailData.java  ResidenceLocation.java  Role.java  ServiceReponse.java  User.java  UserDetail.java  UserLocation.java  UserLogin.java  UserSession.java  UserSignUpRequest.java  UserToken.java
src/main/java/com/dm/dmservicesandbox/domain/dbojects/: Location.java  Role.java  User.java
src/main/java/com/dm/dmservicesandbox/domain/restservice/: ServiceReponse.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/dm/dmservicesandbox/service/: CustomUserDetailService.java  EntitlementsService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/com/dm/dmservicesandbox/service/exception/: UserAuthenticationException.java
src/main/java/com/dm/dmservicesandbox/ui/: UIOperation.java
src/main/java/com/dm/dmservicesandbox/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/dm/dmservicesandbox/: DmServiceSandboxApplicationTests.java
