springdoc.api-docs.path=/api-docs


# MariaDB settings
spring.datasource.url=jdbc:mysql://192.81.170.5:3306/digital7_digital_momentum?createDatabaseIfNotExist=false
spring.datasource.username=digital7_dm_process
spring.datasource.password=dmtechteam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework=TRACE


# email SMTP settings
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.enable=true
spring.mail.smtp.host=digitalmomentum.org
spring.mail.smtp.port=465
spring.mail.smtp.user=change_maker@digitalmomentum.org
spring.mail.smtp.pwd=


# core service settings
dm.ui.reg.url=http://localhost:4200/registration
